# Prismic CMS

PRISMIC_API_ENDPOINT=https://spacetraveling-mdp.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZWkVRcVJJQUFDZ0FwZkRZ.Ke-_ve-_ve-_vXLvv73vv70o77-977-9Zkdy77-9b--_vQ0jC1zvv70i77-977-977-977-9V--_ve-_vVV_77-9
